<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="general.js"></script>
    <title>About us</title>
</head>
<!-- When the page loads is called loadPage() js function -->
<body onload="loadPage()">
    <!-- header -->
    <div class="header" id="header">
        <img src="img/logo.png" alt="logo">
        <a href="shop_all.html">Shop All</a>
        <a href="collections.html">Collections</a>       
        <a href="about_us.html">The Artist</a>
        <div class="icons">
            <a href="index.html"><img src="img/home.png" alt="home"></a>
            <a href="account.html"><img src="img/user.png" alt="user space"></a>
            <a href="cart.html"><img src="img/shopping-bag.png" alt="chart"></a>
        </div> 
    </div>
    <!-- Article with picture and text -->
    <article class="tech">
        <h1>FIAMMETTA GIANFANTI <br><i>The Artist</i></h1>
        <div class="media">
            <img src="img/artist.jpg" alt="The Artist" id="artpic">
            <p id="artp">Fiammetta was born in Cesena, Italy on the 6th of April 1945 <br> She developed a huge passion for art since her childhood when she had her first contact with the art industries. <br> Lately, during her teenage years Fiammetta attended the art Academy in Ravenna, Italy. <br> During those years she lived alone in a college and met her now husband Umberto. <br> With Umberto she traveled all along sicily where she got many ideas for her paintings. <br> After marrying him they moved to Turin, Italy where they spent around 5 years of their life, to move back to Ravenna. <br>Although, most of the paintings in this website are from the late 90's to 2019. <br> In fact, during those years she managed to get most of her famous paintings done. <br></p>
        </div>
    </article>

    <!-- footer -->
    <div class="footer">
        <!-- about the artist -->
        <div class="about">
          <a href="about_us.html"><h1>About the artist</h1></a>
        </div>
        <!-- technical support -->
        <div class="support">
          <h1>Support</h1>
          <p>email: jenniferffonti@gmail.com <br>
             mobile: +44 07492035766
          </p>
        </div>
        <!-- social media -->
        <div class="social">
          <h1>Follow us to never miss anything!</h1>
          <img src="img/tik-tok.png" alt="tiktok">
          <img src="img/instagram.png" alt="instagram">
          <img src="img/facebook.png" alt="facebook">
          <p>@fiammArt</p>
          <p>@fiammArt</p>
          <p>@fiammArt</p>
        </div>
        <!-- copyright -->
        <div class="copyright">
            <p>Copyright © 2022 FiammArt</p>
        </div>
    </div>
</body>
</html>